{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist/sdk",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "composite": true
  },
  "include": ["src/sdk/**/*", "src/utils/**/*"],
  "exclude": ["**/__tests__"]
}
